# SpringMVCSample

./: .project  pom.xml
src/main/java/jafd/spring/controller/: HelloWorldController.java  SpringController.java
src/main/webapp/WEB-INF/: jafd-mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: HelloWorldPage.jsp
